{
  "name": "slackbot-repo-info",
  "version": "0.0.1",
  "description": "A bot that listens to Slack and gives information about linked git repos.",
  "main": "index.js",
  "scripts": {
    "test": "node jasmine-runner.js",
    "deploy": "claudia update"
  },
  "author": "tom fletcher",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.5.3",
    "bluebird": "^3.4.3",
    "claudia-api-builder": "^1.6.0",
    "moment": "^2.14.1",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Crashthatch/slackbot-repo-info"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.7.0",
    "claudia": "1.9.0"
  }
}
